<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Biodata Dian Wulandari</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      
      .kartu {
        width: 1000px;
        margin: 0 auto;
        margin-top: 70px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
           background-color: #591869;
    border: solid 8px #ea92ff;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
      } 
      .kartu:hover {
        background-color: #1f8a45;
        border: solid 8px #4fd47e;
        border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
      }
      .foto {
            padding: 20px;
    margin-left: 30px;
    margin-top: 10px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
    color:white;
}
.biodata {
    margin-top: 50px;
}
    </style>
  </head>
  <body>
        <a></a><h3 class="text-center text-success mt-3">HALLO GAISS INI BIODATAKU</h3></a>
        <!-- Isi Biodata Paling Keren di HTML disini -->
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
        <center>
      <div class="foto" >
        <img src="frofil.jpeg" class="img-thumbnail" alt="" width="150" height="auto">
      </div>
      </center>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color:#white; font-weight:">Dian Wulandari</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Bandung </td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>15/03/2005</td>
            </tr>
          <tr>
              <td class="textt">Umur</td>
                <td>:</td>
                <td>17 tahun</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Alamat</td>
                <td valign="top">:</td>
                <td>Kp.kebon kalapa Rt03/Rw02 desa.kertajaya kac.Padalarang Kab.bandung barat</td>
            </tr>
             <tr>
              <td valign="top" class="textt">Status</td>
                <td valign="top">:</td>
                <td>Pelajar</td>
            </tr>
        </tbody></table>
        </td>
    </tr>
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Riwayat pendidikan</th>
                    <th>pengalaman pkl </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (intemediate))</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner) </script> (</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>SDN 1 Ciharasas</li>
                            <li>SMP Krida Utama</li>
                            <li>Smkn 4 padalarang</li>
                        </ul>
                        <td>
                            <ul>
                                <li>Pengalaman saya saat pkl yaitu menambah wawasan ilmu kerja ,dan
                                    menambah pengalaman yang baru.
                                </li>
                            </ul>
                        </td>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>